results
1 => 'Ничья / Draw',
2 => 'Победа / Win',
3 => 'Поражение / Lose',

versions
1 => 'SoD',
2 => 'WT',
3 => 'Hota',

templates
1 => '2sm4d(3)',
2 => 'Balance',
3 => 'Panic',
4 => 'Jebus Cross',
5 => '8mm6',
6 => '8mm6a',
7 => '6lm10',
8 => '6lm10a',
9 => '8xm12',
10 => '8xm12a',
11 => '2sm4d(2)',
12 => '2sm4d',
13 => 'Nostalgia',
14 => 'Spider',
15 => 'Mini-Nostalgia',
16 => 'Anarchy',
17 => 'Blockbuster',
18 => 'h3dm1',
19 => 'Ring',
20 => 'Hypercube',
21 => 'Ёлка',
22 => 'Diamond',
23 => 'Ready or Not',
24 => 'Speed-1',
25 => 'Speed-2',
26 => 'Kite',
27 => '8xm8',
28 => 'Fixed Map',
29 => 'Random',
30 => '2sm2c',
31 => 'Skirmish',
32 => 'Terra dei Demoni',
33 => '8xm8a',
34 => 'Mirror Diamond',
35 => 'Mirror Skirmish',
36 => 'Mirror Jebus Cross',
37 => 'Balance M',
38 => 'Wheel',
39 => 'Boomerang',
40 => 'Apocalypse',
41 => 'Mirror Andromeda',
42 => 'Mirror Antares',
43 => 'Mix8mm6lm',
100 => 'Другой шаблон',

colors
1 => 'Красный / Red',
2 => 'Синий / Blue',
3 => 'Зеленый / Green',
4 => 'Оранжевый / Orange',
5 => 'Фиолетовый / Purple',
6 => 'Бирюзовый / Teal',
7 => 'Розовый / Pink',
8 => 'Коричневый / Tan',

fractions
1 => 'Замок / Castle',
2 => 'Оплот / Rampart',
3 => 'Башня / Tower',
4 => 'Инферно / Inferno',
5 => 'Некрополь / Necropolis',
6 => 'Подземелье / Dungeon',
7 => 'Цитадель / Stronghold',
8 => 'Крепость / Fortress',
9 => 'Сопряжение / Conflux',
10 => 'Причал / Cove',

heroes
1 => "Оррин / Orrin",
2 => "Валеска / Valeska",
3 => "Эдрик / Edric",
4 => "Сильвия / Sylvia",
5 => "Лорд Хаарт / Lord Haart",
6 => "Сорша / Sorsha",
7 => "Кристиан / Christian",
8 => "Тирис / Tyris",
9 => "Сэр Мюллих / Sir Mullich",
10 => "Рион / Rion",
11 => "Адела / Adela",
12 => "Катберт / Cuthbert",
13 => "Аделаида / Adelaide",
14 => "Ингэм / Ingham",
15 => "Саня / Sanya",
16 => "Лойнис / Loynis",
17 => "Кейтлин / Caitlin"
18 => "Мефала / Mephala",
19 => "Уфретин / Ufretin",
20 => "Янова / Jenova",
21 => "Риланд / Ryland",
22 => "Торгрим / Thorgrim",
23 => "Ивор / Ivor",
24 => "Клэнси / Clancy",
25 => "Кайри / Kyrre",
26 => "Корониус / Coronius",
27 => "Уланд / Uland",
28 => "Эльшар / Elleshar",
29 => "Жемчужина / Gem",
30 => "Мальком / Malcom",
31 => "Мелодия / Melodia",
32 => "Алагар / Alagar",
33 => "Аэрис / Aeris"
34 => "Пикедрам / Piquedram",
35 => "Тан / Thane",
36 => "Жозефина / Josephine",
37 => "Нила / Neela",
38 => "Торосар / Torosar",
39 => "Фафнер / Fafner",
40 => "Рисса / Rissa",
41 => "Иона / Iona",
42 => "Астрал / Astral",
43 => "Халон / Halon",
44 => "Серена / Serena",
45 => "Деремиф / Daremyth",
46 => "Теодорус / Theodorus",
47 => "Сольмир / Solmyr",
48 => "Сайра / Cyra",
49 => "Аин / Aine"
50 => "Фиона / Fiona",
51 => "Рашка / Rashka",
52 => "Мариусса / Marius",
53 => "Игнатиус / Ignatius",
54 => "Октавия / Octavia",
55 => "Кэлх / Calh",
56 => "Пайра / Pyre",
57 => "Нимусса / Nymus",
58 => "Айден / Ayden",
59 => "Ксирон / Xyron",
60 => "Аксис / Axsis",
61 => "Олема / Olema",
62 => "Калид / Calid",
63 => "Пепелина / Ash",
64 => "Зидар / Zydar",
65 => "Ксарфакс / Xarfax"
66 => "Стракер / Straker",
67 => "Вокиал / Vokial",
68 => "Моандор / Moandor",
69 => "Чарна / Charna",
70 => "Тамика / Tamika",
71 => "Изра / Isra",
72 => "Клавиус / Clavius",
73 => "Галтран / Galthran",
74 => "Септиенна / Septienna",
75 => "Эйслинн / Aislinn",
76 => "Сандро / Sandro",
77 => "Нимбус / Nimbus",
78 => "Тант / Thant",
79 => "Кси / Xsi",
80 => "Видомина / Vidomina",
81 => "Нагаш / Nagash"
82 => "Лорелей / Loreley",
83 => "Арлак / Arlach",
84 => "Дас / Dace",
85 => "Аджит / Ajit",
86 => "Дамакон / Damacon",
87 => "Гуннар / Gunnar",
88 => "Синка / Synca",
89 => "Шакти / Shakti",
90 => "Аламар / Alamar",
91 => "Ягер / Jaegar",
92 => "Малекит / Malekith",
93 => "Джедитт / Jeditte",
94 => "Геон / Geon",
95 => "Димер / Deemer",
96 => "Сефинрот / Sephinroth",
97 => "Дарксторн / Darkstorn"
98 => "Йог / Yog",
99 => "Гурниссон / Gurnisson",
100 => "Ябаркас / Jabarkas",
101 => "Шива / Shiva",
102 => "Гретхен / Gretchin",
103 => "Креллион / Krellion",
104 => "Крег Хег / Crag Hack",
105 => "Тираксор / Tyraxor",
106 => "Гирд / Gird",
107 => "Вей / Vey",
108 => "Десса / Dessa",
109 => "Терек / Terek",
110 => "Зубин / Zubin",
111 => "Гундула / Gundula",
112 => "Орис / Oris",
113 => "Соруг / Saurug"
114 => "Брон / Bron",
115 => "Дракон / Drakon",
116 => "Вистан / Wystan",
117 => "Тазар / Tazar",
118 => "Алкин / Alkin",
119 => "Корбак / Korbac",
120 => "Гервульф / Gerwulf",
121 => "Брогхильд / Broghild",
122 => "Мирланда / Mirlanda",
123 => "Росик / Rosic",
124 => "Воя / Voy",
125 => "Вердыш / Verdish",
126 => "Мериста / Merist",
127 => "Стиг / Styg",
128 => "Андра / Andra",
129 => "Тива / Tiva"
130 => "Пасис / Pasis",
131 => "Тунар / Thunar",
132 => "Игнисса / Ignissa",
133 => "Лакус / Lacus",
134 => "Монер / Monere",
135 => "Эрдамон / Erdamon",
136 => "Фиур / Fiur",
137 => "Кальт / Kalt",
138 => "Луна / Luna",
139 => "Брисса / Brissa",
140 => "Циель / Ciele",
141 => "Лабета / Labetha",
142 => "Интеус / Inteus",
143 => "Энаин / Aenain",
144 => "Гелар / Gelare",
145 => "Гриндан / Grindan"
146 => "Коркес / Corkes",
147 => "Джереми/Jeremy",
148 => "Иллор / Illor",
149 => "Дерек / Derek",
150 => "Элмор / Elmor",
151 => "Лина / Leena",
152 => "Анабель / Anabel",
153 => "Кассиопея / Cassiopeia",
154 => "Мириам / Miriam",
155 => "Касметра / Casmetra",
156 => "Эоваций / Eovacius",
157 => "Спинт / Spint",
158 => "Андал / Andal",
159 => "Манфред / Manfred",
160 => "Зилар / Zilare",
161 => "Астра / Astra",
162 => "Даргем / Dargem",
163 => "Катерина / Catherine",
164 => "Роланд / Roland",
165 => "Гелу / Gelu",
166 => "Дракон / Dracon",
167 => "Зерон / Xeron",
168 => "Мутара / Mutare",
169 => "Мутара Дрейк / Mutare Drake",
170 => "Килгор / Kilgor",
171 => "Богарус / Bogarus",
172 => "Адриана / Adrienne",
173 => "Беатрис / Beatrice",
174 => "Ранлу / Ranloo",
175 => "Кинкерия / Kinkeria",
